hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:tpdb;DB_CLOSE_DELAY=-1;MODE=MySQL
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Si vous utilisez MySQL, commentez ci-dessus et décommentez ci-dessous :
# hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
# hibernate.connection.url=jdbc:mysql://localhost:3306/tp_gestion?useSSL=false&serverTimezone=UTC
# hibernate.connection.username=root
# hibernate.connection.password=
# hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
